  <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Favela Food">

  <title>Favela Food</title>
  <meta name="description" content="Refeição, rápida, segura e gostosa">
  <meta name="keywords" content="refeição, delivery, restaurante, restaurantes, comer, comprar, food, aplicativo, app,">
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="3 month">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/footer-white.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
    </div>
          <header>
              <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
                <div class="container">
                  <a class="navbar-brand js-scroll-trigger" href="index.html">      
                  <img src="img/icon1.png" height="200" width="150" class="img-fluid" alt="image">Seja Bem Vindo!</a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                      <i class="fas fa-bars"></i>
                    </button>
                     <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="../startbootstrap-new-age-gh-pages/index.html">Download</a>
                          </li>
                           <li class="nav-item active">
                            <a class="nav-link" href="http://colaborador.favelafood.com.br">Seja Parceiro</a> 
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="https://coronavirus.saude.gov.br/">Covid 19</a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="../startbootstrap-new-age-gh-pages/index.html">Tá na Pista</a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="../startbootstrap-new-age-gh-pages/index.html">Sobre o Favela Food</a>
                          </li>
                        </ul>
                      </div> 
                  </div>
                </div>
              </nav>
          </div>
        </header>
      </div>
    </nav>
    <div> <br><br><br><br><br><br> </div>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <p style = "font-family: Sul Sans,sans-serif">
        <strong><font color="#ea1d2c">
        <h2>Os Dados são seus</h2></font></strong>
</p>
        <p class="text-muted">Favela Food + LGPD = Segurança pra você!</p><br><br>
        
        <p align=" text-justify">Se você não conhece a LGPD, te convido acessar o link e entender um pouco mais sobre a lei de tratamento dos seus dados. <strong><a href="https://www.serpro.gov.br/lgpd/menu/a-lgpd/lgpd-em-2-minutos" style="color: red !important;"> LGPD - Lei Geral de Processamento de Dados.</strong></a><br><br>
        
        <p align="left"> Pontos importantes da lei:</p>
        <p align="justify"> O Favela food trabalha como um intermediário de pedidos efetuados aos RESTAURANTES que por sua vez possuem um cadastro no aplicativo (Sua loja on line). É importante também destacar que o USUÁRIO, que se declara ciente através do seu cadastro na plataforma, que o serviço aqui oferecido, basea-se na intermediação com os RESTAURANTES através de pagamentos online e não possui envolvimento com a oferta dos produtos, preço, preparo, embalagem, disponibilização, entrega física ou através de outros meios, etc.  Esses citados, fica sob responsabilidades do RESTAURANTE, onde será direcionado as reclamações através dos feedbacks, dentro da própria plataforma e será responsável por responder o USUÁRIO por qualquer dano causado. </p><br>
        <p align="justify">Agradecemos sua visita á nossa plataforma, a proteção de seus dados é algo imprescindível para nossa empresa, estamos firmemente comprometidos em manter em sigilo com base na lei geral de proteção de dados suas informações pessoais, cujos termos estão previamente estabelecidos na presente declaração
        Tem-se o presente termo a finalidade de garantir o respeito á privacidade do usuário ao descrever a forma pela qual é obtido, armazenado, utilizado e compartilhado seus dados.
        Ao garantir que essas informações continuem tendo sua exclusividade, seguimos o objeto da empresa ao tratá-los como missão de proporcionar uma experiência de melhora em nossos serviços.
        Garantir a integridade da privacidade e dados do usuário é vital na visão de nossa empresa, portanto orientamos que você reserve um momento para ler o texto adiante e tome ciência de todas as práticas relativas a esse processo que estão relatadas a seguir:</p><br>
	  	<p align="justify">● Todos os dados inseridos pelo usuário em nossas plataformas são armazenados em total segurança sendo designados seu tratamento para seus devidos fins.</p><br>
	    <p align="justify">● Dados de cartão não permanecem armazenados em nossas plataformas, apenas o telefone móvel ou outro dispositivo utilizado.</p><br>
		<p align="justify">● O usuário pode a qualquer tempo realizar a alteração de seus dados cadastrais e de comunicação dentro da própria plataforma, sendo possível nosso contato para informarmos a respeito de seu pedido.</p><br>
		<p align="justify">● No ícone “fale conosco” o usuário poderá em todo tempo esclarecer dúvidas e solicitar informações.</p><br>
		<p align="justify">1. A quem essa Declaração se destina?</p><br>
		<p align="justify">Este termo de Declaração de Privacidade, se destina àqueles que acessarem ou se cadastrarem em nossa Plataforma e àqueles que de qualquer outra forma utilizarem nossos produtos.</p><br>
		<p align="justify">Nosso aplicativo e site serão denominados, em conjunto, como Plataforma ou Plataformas. Quando houver menção aos termos “nós” ou “nossos”, estamos nos referindo a nossa empresa; da mesma forma, toda vez que houver menção aos termos “você”, “seu”, “sua”, estamos nos referindo a Você.</p><br>
		<p align="justify"> 2. Quem controla o tratamento dos dados pessoais?</p><br>
		<p align="justify">O controlador é a pessoa física ou jurídica que decide sobre o tratamento de dados pessoais.</p><br>
		<p align="justify">Quando você acessar ou se cadastrar em nossa Plataforma, nossa empresa exerce o papel de controlador do tratamento de seus dados pessoais, atuando conforme a legislação aplicável e conforme descrito na presente Declaração.</p><br>
		<p align="justify">Consulte nosso Responsável pela Proteção de Dados em caso de dúvidas relacionadas à proteção de dados em nossa empresa. Você pode contatá-lo pelo e-mail: (e-mail)</p><br>	
		<p align="justify">3. Quais dados são coletados?</p><br>
		<p align="justify">3.1 Dados que você nos fornece</p><br>
		<p align="justify">Dados pessoais são todas as informações relacionadas a uma pessoa individual identificada ou identificável. Isso inclui, por exemplo, informações como seu nome, endereço de e-mail, endereço, data de nascimento ou número de telefone. Quando você cria uma conta para ser um usuário registrado em nossa empresa, poderemos obter uma série de informações sobre você, tais como:</p><br>
		<p align="justify">A) Dados do seu perfil</p><br>
		<p align="justify">Os dados que poderão integrar o perfil do usuário poderão incluir sua qualificação completa como nome, cpf (se aplicável), e-mail, endereço de entrega, número de telefone e preferências de contato.</p><br>
		<p align="justify">Imperioso relatar que a comunicação CPF é opcional, sendo necessária a comunicação de determinados órgãos para fins fiscais.</p><br>
		<p align="justify">Caso o usuário pretenda criar um cadastro em nosso Website ou Aplicativo, ainda poderá fazer uso de sua conta em redes sociais. Por exemplo, ao utilizar o Facebook para se inscrever no nosso Serviço, o usuário permitirá que tenhamos acesso a suas informações pessoais em sua conta do Facebook, tais como seu nome e e-mail (caso os tenha cadastrado no Facebook). 
		As informações que iremos obter, nesse caso, são as mesmas assim e dependem das suas configurações de privacidade junto ao serviço de rede social.
		Processamos estes dados para os propósitos citados ou para os fins apresentados quando de sua solicitação. Não divulgamos seus dados pessoais a terceiros, salvo disposição em contrário por lei ou quando recebemos seu consentimento.</p><br>
		<p align="justify">B) Dados de pagamento</p><br>
		<p align="justify">Ao fazer o seu pedido pelo aplicativo o usuário poderá dispor dos dados de cartão de crédito, débito ou outra forma de pagamento, sendo certo que todas as  informações de pagamento online são armazenadas somente de forma anonimizada (6 primeiros e 4 últimos dígitos do cartão), de modo que a empresa não terá aos dados financeiros do usuário de forma integral.</p><br>
		<p align="justify">C) Dados de localização</p><br>
		<p align="justify">É necessário que o usuário forneça a localização do local de entrega de mercadorias para que seja realizada. Tal informação deverá ser adicionada pelo usuário inserindo manualmente no aplicativo ou via GPS. Cumprindo os dispositivos da lei n° 12.965 de 2014 (Marco Civil da Internet), fica inserida como dado cadastral a localização fornecida pelo usuário.</p><br>
		<p align="justify">3.2 Dados gerados durante a utilização dos serviços</p><br>
		<p align="justify">A) Dados dos seus dispositivos</p><br>
		<p align="justify">Fica o usuário ciente da possibilidade de se coletar informações automáticas sobre os dispositivos a partir dos quais o mesmo acessa o aplicativo como: endereços IP, tipo de navegador e idioma, provedor de Serviços de Internet (ISP), páginas de consulta e saída, sistema operacional, informações sobre data e horário, dados sobre a sequência de cliques, fabricante do dispositivo, operadora, modelo, versão do aparelho, versão do aplicativo, versão do sistema operacional, identificador de publicidade do aparelho (IDFA), informações de acessibilidade do aparelho e redes Wi-Fi.</p><br>
		<p align="justify">B) Dados transacionais e dados sobre sua utilização</p><br>
		<p align="justify">As interações do usuário na plataforma são coletadas, incluindo data e horário de acessos, buscas e visualizações.
		É possível a coleta de dados transacionais relacionados ao uso dos serviços como detalhes do pedido, data e hora do pedido, valor cobrado, distância entre o estabelecimento e local de entrega e método de pagamento.</p><br>
		<p align="justify">C) Dados de comunicação</p><br>
		<p align="justify">A empresa opera na intermediação da comunicação entre usuários, entregadores e estabelecimentos parceiros através da nossa Plataforma, sendo assim, permite-se que usuários, entregadores estabelecimentos parceiros, enviem mensagens através do chat ou de telefone anonimizados.
		De forma a prestação de tais serviços, a empresa poderá receber alguns dados relativos às chamadas, textos ou outras comunicações, incluindo a data e hora das comunicações e o conteúdo das comunicações.</p><br>
		<p align="justify">3.3 Informações não-pessoais</p><br>
		<p align="justify">Também é permitido a obtenção de informações não-pessoais, ou seja, dados que não permitem a associação direta com qualquer pessoa especificamente. São exemplos de dados não-pessoais o agrupamento de pedidos por região.</p><br>
		<p align="justify">4. Forma de Utilização de dados</p><br>
		<p align="justify">4.1 Aprovisionamento de serviço</p><br>
		<p align="justify">Os dados coletados do usuário serão incorporados ao banco de dados do aplicativo permitindo que haja aprimoramento e personalização dos serviços.
		Tais procedimentos se servirão de tais dados com finalidade precípua de provisão das operações internas da empresa coletora, personalização da conta do usuário e adequação para entrega dos pedidos com estabelecimentos parceiros</p><br>
		<p align="justify">Os dados do usuário poderão ser usados para propósito interno da companhia, como auditoria, análise de dados e pesquisas para apuração dos produtos, serviços e comunicações com os clientes, tal como criação de análises estatísticas com respeito ao uso dos nossos serviços, incluindo tendências de consumo.
		O usuário concede permissão para publicação dos comentários referente á plataforma e serviços de entrega dos estabelecimentos parceiros.
		Tal permissão se estende a análise do referido comentário sendo o usuário identificado apenas pelo nome cadastrado na plataforma.</p><br>
		<p align="justify">4.3 Comunicação não transacional</p><br>
		<p align="justify">O usuário autoriza o envio pela plataforma de mensagens de alto relevância, cujo critério será determinado pela empresa, não havendo condição de objeção por parte do usuário já que tais informações são essenciais á prestação do serviço</p><br>
		<p align="justify">4.4 Assistência Técnica</p><br>
		<p align="justify">Ao requerer suporte técnico á plataforma, poderão ser coletados dados do usuário e utilizado tais informações com vista a identificação pessoal daquele que requereu o serviço, direcionamento para o atendimento adequado e aprimoramento da plataforma.</p><br>
		<p align="justify">4.5 Procedimento quanto aos pagamentos via internet</p><br>
		<p align="justify">Todos os dados coletados para possibilitar o pagamento online são feitos de forma anonimizada, ou seja, a plataforma não tem acesso a totalidade dos dados financeiros do usuário tornando a transação totalmente segura sendo feita tão somente para o objeto principal, qual seja, permissão de que a transação via internet seja realizada.</p><br>
		<p align="justify">4.6 Resguardo à fraudes</p><br>
		<p align="justify">O usuário permite o uso de dados privativos para aperfeiçoamento do sistema de segurança, podendo tais dados serem analisados pela plataforma a fim de resolução de problemas técnicos e identificação de tentativas de fraudes na utilização do aplicativo.</p><br>
		<p align="justify">4.7 Marketing</p><br>
		<p align="justify">O usuário permite a utilização de seus dados pessoais para recebimento de material de propaganda e marketing do aplicativo, podendo optar por não recebe-las mais em qualquer momento, bastando para isso modificar suas preferências pelo Aplicativo, no icone “Gerenciar notificações” em “Configurações”.
		Os dados mencionados acima terão finalidade exclusiva de desenvolvimento de anúncios da plataforma para interação com o usuários, sendo compartilhados apenas com parceiros que possuam politicas de privacidades em níveis de segurança similar ao da plataforma.</p><br>
		<p align="justify">4.8 Promoções</p><br>
		<p align="justify">Ao participar de alguma das formas de propaganda promocional da plataforma, o usuário permite a utilização de seus dados para realização da campanha de ofertas.</p><br>
		<p align="justify">4.9 Pesquisas diversas</p><br>
		<p align="justify">Fica a plataforma autorizada a entrar em contato com o usuário para coleta de informações importantes para aperfeiçoamento da prestação de serviços, sempre havendo a escolha do participante em dar seguimento as respostas ou recusar-se a responder qualquer questionamento.</p><br>
		<p align="justify">4.10 Requerimentos legais</p><br>
		<p align="justify">Fica o usuário ciente de que diante de requisição judicial ou legal, seus dados poderão ser compartilhados para cumprimento de tais determinações.</p><br>
		<p align="justify">5. Utilização de cookies e similares</p><br>
		<p align="justify">A plataforma utiliza tecnologias como cookies, pixel tags, armazenamento local ou outros identificadores, tanto de dispositivos móveis ou não, servindo para identificação da conta do usuário e aperfeiçoamento dos serviços prestados pela empresa.</p><br>
		<p align="justify">5.1 O que são essas tecnologias?</p><br>
		<p align="justify">Cookies são pequenos arquivos armazenados no seu navegador, celular ou outro dispositivo.
		Pixel tags (ou GIFs limpos, web beacons ou pixels) são pequenos blocos de código em uma página da web que permitem que elas realizem ações como ler e armazenar cookies e transmitir informações. A conexão resultante pode incluir informações como o endereço de IP de um dispositivo, a hora em que uma pessoa visualizou o pixel, um identificador associado ao navegador ou dispositivo e o tipo de navegador em uso. Identificadores de dispositivo mobile são códigos que possibilitam a identificação do seu dispositivo mobile, seja de maneira persistente ou transitória, tais como o ID de Publicidade ou o ID de seu sistema operacional.</p><br>
		<p align="justify">5.2 Oportunizar experiência personalizada</p><br>
		<p align="justify">A utilização de Cookies e similares no site da plataforma proporcionam a memorização de dados pessoais do usuário para personalização e aperfeiçoamento do uso da plataforma.</p><br>
		<p align="justify">5.3 Avaliação dos efeitos da comunicação e publicidade</p><br>
		<p align="justify">As informações adquiridas pela tecnologia Cookies e similares são utilizadas para analise de tendências e comportamentos dos usuários bem como obtenção de informações demográficas a respeito dos mesmos. A ferramenta pixel tags é utilizada para informar a plataforma se os e-mails enviados foram abertos, servindo para correta adequação das mensagens enviadas aos usuários.</p><br>
		<p align="justify">5.4 Tecnologia de terceiros</p><br>
		<p align="justify">A plataforma poderá autorizar que outras empresas utilizem cookies e tecnologias similares para identificação do navegador do usuário a fim de lhe ofertar propaganda direcionada, como por exemplo: facebook, google analytics e double click. Tai empresas poderão informar a plataforma quanto ao alcance das campanhas promocionais através do compartilhamento de dados
		Esses terceiros podem também fornecer ao favelafood informações acerca do desempenho das campanhas de marketing desenvolvidas por meio do compartilhamento de dados conosco.</p><br>
		<p align="justify">6. Como os dados são armazenados</p><br>
		<p align="justify">6.1 Onde os dados são armazenados?</p><br>
		<p align="justify">Os dados coletados dos usuários são armazenados com total segurança na modalidade online denominada “nuvem”, esse serviço é prestado por empresas especialistas em segurança de dados cuja sede de alguma se localiza no Brasil e outras no exterior.</p><br>
		<p align="justify">6.2 Por quanto tempo os dados são armazenados?</p><br>
		<p align="justify">Os dados dos usuários ficam armazenados na plataforma durante o período máximo de retenção que trata a lei geral de proteção de dados, sendo automaticamente excluídas quando o próprio usuário solicita a exclusão da conta. Fica ressalvado que mesmo na exclusão da conta pelo usuário, os dados poderão ser retidos para respeito a guarda obrigatória de registros previstas em leis aplicáveis.</p><br>
		<p align="justify">7. Transferência de dados para outros países
		A plataforma poderá remeter os dados colhidos dos usuários para o exterior, todavia tais dados serão compartilhados apenas com aqueles que possuam o mesmo padrão de segurança e proteção de dados compatíveis com a legislação nacional.</p><br>
		<p align="justify">8. Forma de compartilhamento de dados</p><br>
		<p align="justify">8.1 Provedores de serviços </p><br>
		<p align="justify">A plataforma compartilha dados do usuário com empresas parceiras prestadoras de serviços que se utilizam do mesmo padrão de segurança e proteção de dados da companhia.
		Na modalidade de pagamento via online (cartão de crédito e etc.) os dados do usuário são compartilhados com empresas parceiras tão somente para efetivar a compra e pagamento realizados, tendo tais empresas apenas acesso aos dados financeiros do cliente de forma parcial, mantendo-se a garantia de inviolabilidade e segurança das informações pessoais.</p><br>
		<p align="justify">8.2 Empresas Parceiras </p><br>
		<p align="justify">Na realização de compra pelo aplicativo, são compartilhados dados dos usuários para estabelecimentos parceiros para que possam efetivar o pedido e a entrega.
		Ao iniciar uma conversa online (chat) com tais estabelecimentos, os dados para entrega bem como as mensagem escritas pelo usuário serão compartilhadas.</p><br>
		<p align="justify">8.3 Parceiros comerciais </p><br>
		<p align="justify">Os dados do usuário serão compartilhados com empresas parceiras para realização de campanhas promocionais sendo observado em tais casos toda a proteção e privacidade legal utilizadas pela plataforma.</p><br>
		<p align="justify">8.4 Empresas do Grupo </p><br>
		<p align="justify">A plataforma poderá compartilhar os dados do usuário com empresas que compõe seu grupo societário, devendo todas observarem o mesmo padrão de proteção e compartilhamento de dados.</p><br>
		<p align="justify">8.5 Alteração de controle societário da plataforma </p><br>
		<p align="justify">Havendo transformação na composição societária da plataforma os dados do usuário poderão ser transferidos para a nova composição empresarial respeitando-se o padrão de proteção e compartilhamento de dados bem como observância ás normas legais. </p><br>
		<p align="justify">8.6 Publicidade e Serviços de análise </p><br>
		<p align="justify">Os dados do usuário serão compartilhados de forma anonimizada com empresas especializadas em propaganda e marketing com finalidade de envio de materiais e campanhas promocionais, respeitando-se o padrão de proteção e compartilhamento de dados bem como observância ás normas legais.</p><br>
		<p align="justify">8.7 Entrega de pedidos </p><br>
		<p align="justify">Havendo solicitação de entrega de pedidos os dados do usuário serão compartilhados com empresas parceiras da plataforma.</p><br>
		<p align="justify">8.8 Do compartilhamento de dados com autoridades públicas </p><br>
		<p align="justify">A plataforma compartilhará os dados do usuário caso haja requisição de autoridade pública na forma da lei, bem como quando as atividades do usuário forem consideradas pelo aplicativo como suspeita de ilicitude, independentemente de existir ou não uma ordem judicial ou administrativa para tanto.</p><br>
		<p align="justify">9. Proteção dos dados </p><br>
		<p align="justify">Todas as medidas possíveis e existentes para proteção dos dados e privacidade do usuário são tomadas pela plataforma, tais como técnicas de criptografia, monitoramento e testes de segurança periódicos.</p><br>
		<p align="justify">10. Forma de notificação na hipótese de mudança do termo declaração</p><br>
		<p align="justify">Este termo de declaração de privacidade poderá ser atualizado periodicamente. </p><br>
		<p align="justify">11. Exercício dos direitos de titularidade dos dados pessoais </p><br>
		<p align="justify">O usuário poderá exercitar seus direitos enquanto titular de dados pessoais, através da aba “Ajuda” na Plataforma.
		Havendo algum questionamento ou dúvida com relação a esta Declaração de Privacidade ou qualquer prática aqui descrita, o usuário poderá entrar em contato através da página de Ajuda na Plataforma.</p><br>


       
        

        <p align="left">Última atualização: 25 de setembro de 2020</p><br>

        </div>
      </div>
    </section>
<!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4">
  <div class="container text-center text-md-left">
    <div class="row">
      <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
        <h5 class="font-sul Sans-bold mb-4">Favela Food</h5>
           <p>Aproveite a mais nova plataforma de food delivery do Brasil.</p>
           <p>Fuja das taxas abusivas e traga seu negócio para o Favela Food.</p><br>
           <p>#VaiDaBom!</p>
      </div>
      <hr class="clearfix w-100 d-md-none">
        <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
          <h5 class="font-sul Sans-bold mb-4">Saiba mais...</h5>
        <ul class="list-unstyled">
          
          <li>
            <a href="faleconosco/faleconosco.html" style="color: white !important;"> Fale Conosco
            </a>
          </li>
          <li>
             <a href="termos.html" style="color: white !important;"> Termos e condições
            </a>
          </li>
          <li>
               <a href="CEO.html" style="color: white !important;"> Palavra CEO </a>
          </li>
          <li>
              <a href="dados.html" style="color: white !important;"> Privacidade </a>
          </li>
        </ul>
    </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
        <h5 class="font-sul Sans-bold mb-4">Endereço</h5>
        <ul class="list-unstyled">
          <li>
            <p>
              <i class="fa fa-home mr-3"></i> São Paulo - SP - BR</p>
          </li>
          <li>
            <p>
              <i class="fa fa-home mr-3"></i> Rua Gonçalves Ledo, 724 - Ipiranga - CEP: 04216-030</p>      
            </li>
          <li>
            <p>
              <i class="fa fa-envelope mr-3"></i> contato@favelafood.com.br</p>
          </li>
          <!--
          <li>
            <p>
              <i class="fa fa-phone mr-3"></i> + 55 19 99156-3732</p>
          </li>
          <li>
            <p>
              <i class="fa fa-phone mr-3"></i> + 55 21 97691-1430</p>
          </li>-->
        </ul>
      </div>
<!-- Social buttons - Redes Sociais-->
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-4 col-lg-4 text-center mx-auto my-4">
        <h5 class="font-sul Sans-bold mb-4">Brota lá!</h5>
          <div class="footer-social text-center" py-5 id="myFooter">
              <a href="https://www.facebook.com/FavelaFoodApp/" class="social-icons"><i class="fa fa-facebook" ></i></a>
              <a href="https://www.instagram.com/FavelaFoodApp" class="social-icons"><i class="fa fa-instagram" ></i></a>
              <a href="https://www.youtube.com/channel/UCmgHMFq5fjgMv0zeJigoqiA?view_as=subscriber" class="social-icons"><i class="fa fa-youtube-play" ></i></a>
              <a href="https://www.tiktok.com/@favelafoodapp?lang=pt_BR" class="social-icons"><i class="fab fa-tiktok" ></i></a>
              <a href="https://twitter.com/favelafoodapp" class="social-icons"><i class="fa fa-twitter" ></i></a>   
      </div>
    </div>
  </div>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3"> Copyright © Favela Food 2020. </div>
</footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/new-age.min.js"></script>
</body>
</html>
