  <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Favela Food">

  <title>Favela Food</title>
  <meta name="description" content="Refeição, rápida, segura e gostosa">
  <meta name="keywords" content="refeição, delivery, restaurante, restaurantes, comer, comprar, food, aplicativo, app,">
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="3 month">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/footer-white.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
    </div>
          <header>
              <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
                <div class="container">
                  <a class="navbar-brand js-scroll-trigger" href="index.html">      
                  <img src="img/icon1.png" height="200" width="150" class="img-fluid" alt="image">Seja Bem Vindo!</a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                      <i class="fas fa-bars"></i>
                    </button>
                     <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="../startbootstrap-new-age-gh-pages/index.html">Download</a>
                          </li>
                           <li class="nav-item active">
                            <a class="nav-link" href="http://colaborador.favelafood.com.br">Seja Parceiro</a> 
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="https://coronavirus.saude.gov.br/">Covid 19</a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="../startbootstrap-new-age-gh-pages/index.html">Tá na Pista</a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="../startbootstrap-new-age-gh-pages/index.html">Sobre o Favela Food</a>
                          </li>
                        </ul>
                      </div> 
                  </div>
                </div>
              </nav>
          </div>
        </header>
      </div>
    </nav>
    <div> <br><br><br><br><br><br> </div>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <p style = "font-family: Sul Sans,sans-serif">
        <strong><font color="#ea1d2c">
        <h2>Termos e condições de uso</h2></font></strong>
</p>
        <p class="text-muted">Fique ligado nos termos e condições de uso.</p><br><br>
        
        <p align=" text-justify">Leia atentamente os <strong><i>termos e condições de uso</i></strong> do favelafoodapp. A partir do momento em que você efetuar o cadastro no favelafoodapp.com.br você estará de acordo com as condições e termos do nosso aplicativo. Lembrando que o não aceite deste termos implicará diretamente no uso dos nossos serviços. Outro ponto importante, tanto o aplicativo como o website do Favela Food são de propriedades e operados pelo Favela Food LTDA</p><br><br>
        <p align="left"> Pontos importantes a destacar:</p>
        <p align="justify"> O Favela Food trabalha como um intermediário de pedidos efetuados aos RESTAURANTES que por sua vez possuem um cadastro no aplicativo (Sua loja on line). É importante também destacar que o USUÁRIO, que se declara ciente através do seu cadastro na plataforma, que o serviço aqui oferecido, basea-se na intermediação com os RESTAURANTES através de pagamentos online ou não e não possui envolvimento com a oferta dos produtos, preço, preparo, embalagem, disponibilização, entrega física ou através de outros meios, etc.  Esses citados, fica sob responsabilidades do RESTAURANTE, onde será direcionado as reclamações através dos feedbacks, dentro da própria plataforma e será responsável por responder o USUÁRIO por qualquer dano causado. </p><br>
        <p align="left">1. SERVIÇOS OFERECIDOS</p><br>
        <p align="justify">1.1 Este termo se aplica para regular o uso do serviço oferecido pelo favelafoodapp.com.br aos USUÁRIOS, qual seja, possibilitar a escolha, pelos USUÁRIOS, de RESTAURANTES cadastrados e, via on-line, efetivar solicitações para aquisição (entrega em domicílio e retirada no local) de gêneros alimentícios fornecidos pelos RESTAURANTES, de acordo com o cardápio disponibilizado, sendo possível, igualmente, aos USUÁRIOS, a efetivação do pagamento do preço dos produtos via on-line.</p><br>
        <p align="justify">1.2 O serviço do favelafoodapp.com.br esta focado, em aproximar, através do nosso site, os USUÁRIOS e os RESTAURANTES cadastrados, possibilitando que os USUÁRIOS encaminhem, aos RESTAURANTES, pedidos de entrega de gêneros alimentícios, bem como, sendo essa a opção dos USUÁRIOS, receber on-line pagamento do preço dos produtos entregues aos USUÁRIOS pelos RESTAURANTES.</p><br>
        <p align="justify">1.3 Desde logo fica esclarecido ao USUÁRIO - o qual se declara ciente - que o serviço oferecido pelo favelafoodapp.com.br se relaciona apenas à intermediação (com opção de pagamento on-line) para comercialização de produtos alimentícios, não abarcando preparo, embalagem, disponibilização e entrega física (via motoboy ou outros meios) dos produtos, sendo esses quatro itens de responsabilidade integral do RESTAURANTES, a quem deverão ser direcionados quaisquer reclamações acerca de problemas decorrentes de vício, defeito ou inexecução da feitura, preparo e entrega de produtos alimentícios.</p><br>

        <p align="left">2. CADASTRO</p><br>
        <p align="justify">2.1 O USUÁRIO, para utilizar os serviços acima descritos, deverá ter capacidade jurídica para atos civis e deverá, necessariamente, prestar as informações exigidas no CADASTRO, assumindo integralmente a responsabilidade (inclusive cível e criminal) pela exatidão e veracidade das informações fornecidas no CADASTRO, que poderá ser verificado, a qualquer momento, pelo favelafoodapp.com.br. Outra coisa, fique tranquilo! O Favela Food adota a lei de proteção de dados - LGPD. Todos os seus dados estão guardados e são seus.</p><br>
        <p align="justify">2.1.1 Em caso de informações incorretas, inverídicas ou não confirmadas, bem assim na hipótese da negativa em corrigi-las ou enviar documentação que comprove a correção, o favelafoodapp.com.br Delivery se reserva o direito de não concluir o cadastramento em curso ou, ainda, de bloquear o cadastro já existente, impedindo o USUÁRIO de utilizar os serviços on-line até que, a critério do favelafoodapp.com.br, a situação de anomalia esteja regularizada. O favelafoodapp.com.br se reserva o direito de impedir, a seu critério, novos CADASTROS, ou cancelar os já efetuados, em caso de ser detectada anomalia que, em sua análise, seja revestida de gravidade ou demonstre tentativa deliberada de burlar as regras aqui descritas, obrigatórias para todos os USUÁRIOS. Também agirá o favelafoodapp.com.br de tal forma caso verifique descumprimento, pelo USUÁRIO, de qualquer obrigação prevista no presente TERMO.</p><br>
        <p align="justify">2.2 Efetuado, com sucesso, o CADASTRO, o USUÁRIO terá acesso aos serviços por meio de login e senha, dados esses que se compromete a não divulgar a terceiros, ficando sob sua exclusiva responsabilidade qualquer solicitação de serviço que seja feita com o uso de login e senha de sua titularidade.</p><br>

        <p align="left">3. OBRIGAÇÕES DO USUÁRIO</p><br>
        <p align="justify">3.1 Efetuado com sucesso o CADASTRO do USUÁRIO, este se obriga a não divulgar a terceiros login e senha de acesso, nem permitir o uso de tais informações por terceiros, responsabilizando-se pelas consequências do uso de login e senha de sua titularidade.</p><br>
        <p align="justify">3.2 É obrigação do USUÁRIO fornecer informações cadastrais totalmente verídicas e exatas, responsabilizando-se exclusiva e integralmente (em todas as searas jurídicas) por todo o conteúdo por si informado no item CADASTRO, mantendo atualizado e confirmado o endereço para entrega dos produtos encomendados.</p><br>
        <p align="justify">3.3 O USUÁRIO se obriga, também, a pagar integralmente o preço dos produtos por si solicitados ou encomendados ao RESTAURANTES e efetivamente a si entregues, seja pela modalidade on-line, seja por qualquer outra forma, diretamente ao portador dos produtos encomendados por meio deste site (dinheiro, cheque, tickets, etc.).</p><br>
        <p align="justify">3.4 O USUÁRIO que seja menor de 18 anos de idade está ciente de que não poderá encomendar e adquirir, em qualquer hipótese, produtos alcoólicos, responsabilizando-se pela correta informação de sua idade no item CADASTRO.</p><br>
        <p align="justify">3.5 O USUÁRIO concorda com o uso das informações de avaliações e feedbacks do serviços dos RESTAURANTES e do favelafoodapp.com.br, conforme descrito nos TERMOS DE PRIVACIDADE do favelafood.</p><br>

        <p align="left">4. OBRIGAÇÕES DO FAVELA FOOD</p><br>
        <p align="justify">4.1 Disponibilizar no site favelafoodapp.com.br espaço virtual que permita ao USUÁRIO devidamente cadastrado efetivar pedidos de compra de gêneros alimentícios anunciados e comercializados pelos RESTAURANTES e, também, disponibilizar ao USUÁRIO meios de pagamento do preço dos produtos on-line.</p><br>
        <p align="justify">4.2  Proteger, por meio de armazenamento em servidores ou quaisquer outros meios magnéticos de alta segurança, a confidencialidade de todas as informações e cadastros relativos aos USUÁRIOS, assim como valores atinentes às operações financeiras advindas da operacionalização dos serviços previstos no presente TERMO. Contudo, não responderá pela reparação de prejuízos que possam ser derivados de apreensão e cooptação de dados por parte de terceiros que, rompendo os sistemas de segurança, consigam acessar essas informações.</p><br>

        <p align="left">5. MODIFICAÇÕES DESTE TERMO</p><br>
        <p align="justify">5.1 O presente TERMO DE USO poderá, a qualquer tempo, ter seu conteúdo, ou parte dele, modificados para adequações e inserções, tudo com vistas ao aprimoramento dos serviços disponibilizados.</p><br>
        <p align="justify">5.2 As novas condições entrarão em vigência assim que veiculada no site, sendo possível ao USUÁRIO manifestar oposição a quaisquer dos termos modificados, desde que o faça por escrito, através do site favelafoodapp.com.br (Fale Conosco), o que gerará o cancelamento de seu CADASTRO.</p><br>

        <p align="left">6. CANAL DE COMUNICAÇÃO</p><br>
        <p align="justify">6.1 Para estabelecer contato entre favelafoodapp.com.br e o USUÁRIO fica disponibilizado o endereço eletrônico deste link, sendo certo que o USUÁRIO se obriga, igualmente, a manter em seu cadastro endereço eletrônico atual por intermédio do qual se farão as comunicações a ele dirigidas pelo favelafoodapp.com.br, desde logo emprestando-se validade jurídica e efetividade a esse meio eletrônico de troca de informações recíprocas.</p><br>

        <p align="left">7. ACEITAÇÃO DO TERMO DE USO</p><br>
        <p align="justify">7.1 O USUÁRIO declara ter lido, entendido e que aceita todas as regras, condições e obrigações estabelecidas no presente TERMO.</p><br>

        <p align="left">8. PAGAMENTO E CANCELAMENTO DE PEDIDOS</p><br>
        <p align="justify">8.1 Após a finalização do pedido através da plataforma Favela Food, a desistência ou o cancelamento deve ser verificada e tratada diretamente com o RESTAURANTE.</p><br>

        <p align="left">9. FORO DE ELEIÇÃO</p><br>
        <p align="justify">9.1 As partes elegem como competente para dirimir eventuais controvérsias que venham a surgir da interpretação e do cumprimento do presente TERMO o foro da Comarca do Rio de Janeiro - RJ.</p><br>

        <p align="left">- 25 de setembro de 2020</p><br>

        </div>
      </div>
    </section>
<!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4">
  <div class="container text-center text-md-left">
    <div class="row">
      <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
        <h5 class="font-sul Sans-bold mb-4">Favela Food</h5>
           <p>Aproveite a mais nova plataforma de food delivery do Brasil.</p>
           <p>Fuja das taxas abusivas e traga seu negócio para o Favela Food.</p><br>
           <p>#VaiDaBom!</p>
      </div>
      <hr class="clearfix w-100 d-md-none">
        <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
          <h5 class="font-sul Sans-bold mb-4">Saiba mais...</h5>
        <ul class="list-unstyled">
          
          <li>
            <a href="../startbootstrap-new-age-gh-pages/faleconosco/faleconosco.html" style="color: white !important;"> Fale Conosco
            </a>
          </li>
          <li>
             <a href="termos.html" style="color: white !important;"> Termos e condições
            </a>
          </li>
          <li>
            <p>
              Política
            </p>
          </li>
          <li>
              <a href="dados.html" style="color: white !important;"> Privacidade </a>
          </li>
        </ul>
    </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
        <h5 class="font-sul Sans-bold mb-4">Endereço</h5>
        <ul class="list-unstyled">
          <li>
            <p>
              <i class="fa fa-home mr-3"></i> São Paulo - SP - BR</p>
          </li>
          <li>
            <p>
              <i class="fa fa-home mr-3"></i> Rua Gonçalves Ledo, 724 - Ipiranga - CEP: 04216-030</p>      
            </li>
          <li>
            <p>
              <i class="fa fa-envelope mr-3"></i> contato@favelafood.com.br</p>
          </li>
          <!--
          <li>
            <p>
              <i class="fa fa-phone mr-3"></i> + 55 19 99156-3732</p>
          </li>
          <li>
            <p>
              <i class="fa fa-phone mr-3"></i> + 55 21 97691-1430</p>
          </li>-->
        </ul>
      </div>
<!-- Social buttons - Redes Sociais-->
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-4 col-lg-4 text-center mx-auto my-4">
        <h5 class="font-sul Sans-bold mb-4">Brota lá!</h5>
          <div class="footer-social text-center" py-5 id="myFooter">
              <a href="https://www.facebook.com/FavelaFoodApp/" class="social-icons"><i class="fa fa-facebook" ></i></a>
              <a href="https://www.instagram.com/FavelaFoodApp" class="social-icons"><i class="fa fa-instagram" ></i></a>
              <a href="https://www.youtube.com/channel/UCmgHMFq5fjgMv0zeJigoqiA?view_as=subscriber" class="social-icons"><i class="fa fa-youtube-play" ></i></a>
              <a href="https://www.tiktok.com/@favelafoodapp?lang=pt_BR" class="social-icons"><i class="fab fa-tiktok" ></i></a>
              <a href="https://twitter.com/favelafoodapp" class="social-icons"><i class="fa fa-twitter" ></i></a>   
      </div>
    </div>
  </div>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3"> © 2020 Copyright - Favela Food </div>
</footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/new-age.min.js"></script>
</body>
</html>
